params.yaml (before)
data:
  start_date: "2023-12-01"
  end_date: "2024-04-25"
  test_size: 0.2
  random_state: 42

model:
  type: "hydrotransnet"
  seq_len: 3                    # Reduced from 10
  d_model: 128                   # Reduced from 128
  nhead: 8                     # Reduced from 8
  num_encoder_layers: 4         # Reduced from 4
  dim_feedforward: 512          # Reduced from 512
  dropout: 0.1
  learning_rate: 0.001          # Increased from 0.0001
  epochs:  100                    # Reduced from 100
  batch_size: 4                 # Reduced from 32

preprocessing:
  scale_features: true
  engineer_indices: true


    #  self,
    #     input_dim=7,           # Number of input features (spectral bands + indices)
    #     d_model=128,           # Embedding dimension
    #     nhead=8,               # Number of attention heads
    #     num_encoder_layers=4,  # Number of transformer encoder layers
    #     dim_feedforward=512,   # Dimension of feedforward network
    #     dropout=0.1,
    #     output_dim=3           # Number of output parameters (TSS, Turbidity, Chlorophyll)
    # ):

params.yaml (after)
data:
  start_date: "2023-12-01"
  end_date: "2024-04-25"
  test_size: 0.2
  random_state: 42

model:
  type: "hydrotransnet"
  seq_len: 3                    # Reduced from 10
  d_model: 128                   # Reduced from 128
  nhead: 4                     # Reduced from 8
  num_encoder_layers: 8         # Reduced from 4
  dim_feedforward: 512          # Reduced from 512
  dropout: 0.01
  learning_rate: 0.001          # Increased from 0.0001
  epochs:  100                    # Reduced from 100
  batch_size: 4                 # Reduced from 32

preprocessing:
  scale_features: true
  engineer_indices: true


    #  self,
    #     input_dim=7,           # Number of input features (spectral bands + indices)
    #     d_model=128,           # Embedding dimension
    #     nhead=8,               # Number of attention heads
    #     num_encoder_layers=4,  # Number of transformer encoder layers
    #     dim_feedforward=512,   # Dimension of feedforward network
    #     dropout=0.1,
    #     output_dim=3           # Number of output parameters (TSS, Turbidity, Chlorophyll)
    # ):

params.yaml (diff)
@@ -8,10 +8,10 @@ model:
   type: "hydrotransnet"
   seq_len: 3                    # Reduced from 10
   d_model: 128                   # Reduced from 128
-  nhead: 8                     # Reduced from 8
-  num_encoder_layers: 4         # Reduced from 4
+  nhead: 4                     # Reduced from 8
+  num_encoder_layers: 8         # Reduced from 4
   dim_feedforward: 512          # Reduced from 512
-  dropout: 0.1
+  dropout: 0.01
   learning_rate: 0.001          # Increased from 0.0001
   epochs:  100                    # Reduced from 100
   batch_size: 4                 # Reduced from 32
